plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group 'io.miragon'
version '1.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    junitJupiterVersion = '5.8.2'
    lombokVersion = '1.18.22'
    mapstructVersion = '1.5.1.Final'
    swaggerVersion = '1.6.9'
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}


dependencies {
    // GraphQ
    implementation 'org.springframework.boot:spring-boot-starter-graphql:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.5'
    implementation 'io.projectreactor:reactor-core:3.4.24'

    //Web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'
    implementation 'org.springframework.boot:spring-boot-devtools:2.7.4'
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.4'

    // Database -> Using only in Memory DB for demonstration - see REST-Backend example for Postgres
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Mapping
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Documentation
    implementation "org.springdoc:springdoc-openapi-ui:${swaggerVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // *****************
    // TEST DEPENDENCIES
    // *****************
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testImplementation 'com.h2database:h2:2.1.212'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}

test {
    useJUnitPlatform()
}