# code-examples

./: Readme.md
projects/miragon-example-backend/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
projects/miragon-example-backend-gql/: .gitignore  README.md  build.gradle  settings.gradle
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/customer/api/mapper/: CustomerApiMapper.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/customer/api/resource/: CustomerController.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/customer/api/transport/: CustomerTO.java  NewCustomerTO.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/customer/domain/mapper/: CustomerMapper.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/customer/domain/model/: Customer.java  NewCustomer.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/customer/domain/service/: CustomerService.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/customer/infrastructure/entity/: CustomerEntity.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/customer/infrastructure/repository/: CustomerRepository.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/dummy/: DummyController.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/project/api/resource/: ProjectController.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/project/api/transport/: NewProjectTO.java  ProjectTO.java  UpdateProjectTO.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/project/domain/model/: NewProject.java  Project.java  UpdateProject.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/project/domain/service/: ProjectService.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/project/infrastructure/entity/: ProjectEntity.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/project/infrastructure/repository/: ProjectRepository.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/shared/api/: BaseExceptionHandler.java
projects/miragon-example-backend-gql/src/main/java/io/miragon/example/base/shared/exception/: ObjectNotFoundException.java
projects/miragon-example-backend-gql/src/main/resources/: application.properties
projects/miragon-example-backend-gql/src/main/resources/graphql/: schema.graphqls
projects/miragon-example-backend-gql/src/test/java/io/miragon/example/base/: MiragonValidationTest.java
projects/miragon-example-backend-gql/src/test/java/io/miragon/example/base/project/api/: NewProjectToValidationTest.java
projects/miragon-example-backend-gql/src/test/java/io/miragon/example/base/project/domain/: ProjectServiceTest.java
projects/miragon-example-backend-gql/src/test/java/io/miragon/example/base/project/testdata/: NewProjectAggregator.java
projects/miragon-example-backend-gql/src/test/resources/: application-test.properties
projects/miragon-example-backend/src/main/java/io/miragon/example/base/: BackendApplication.java
projects/miragon-example-backend/src/main/java/io/miragon/example/base/project/api/mapper/: ProjectApiMapper.java
projects/miragon-example-backend/src/main/java/io/miragon/example/base/project/api/resource/: ProjectController.java
projects/miragon-example-backend/src/main/java/io/miragon/example/base/project/api/transport/: ProjectTO.java
projects/miragon-example-backend/src/main/java/io/miragon/example/base/project/domain/mapper/: ProjectMapper.java
projects/miragon-example-backend/src/main/java/io/miragon/example/base/project/domain/model/: NewProject.java  Project.java  UpdateProject.java
projects/miragon-example-backend/src/main/java/io/miragon/example/base/project/domain/service/: ProjectService.java
projects/miragon-example-backend/src/main/java/io/miragon/example/base/project/infrastructure/entity/: ProjectEntity.java
projects/miragon-example-backend/src/main/java/io/miragon/example/base/project/infrastructure/repository/: ProjectRepository.java
projects/miragon-example-backend/src/main/java/io/miragon/example/base/shared/security/: NoSecurityConfig.java  SecurityConfig.java
projects/miragon-example-backend/src/main/resources/: application.properties  banner.txt
projects/miragon-example-backend/src/test/java/io/miragon/example/base/: MiragonServiceTest.java
projects/miragon-example-backend/src/test/java/io/miragon/example/base/project/api/: NewProjectToValidationTest.java  UpdateProjectToValidationTest.java
projects/miragon-example-backend/src/test/java/io/miragon/example/base/project/domain/: ProjectServiceTest.java
projects/miragon-example-backend/src/test/java/io/miragon/example/base/project/model/: ProjectModelTest.java
projects/miragon-example-backend/src/test/java/io/miragon/example/base/project/testdata/: NewProjectAggregator.java
projects/miragon-hexagonal-example-backend/: .gitignore  README.md  build.gradle  requests.http  settings.gradle
projects/miragon-hexagonal-example-backend/src/main/java/io/miragon/example/base/: HexagonalBackendApplication.java
projects/miragon-hexagonal-example-backend/src/main/java/io/miragon/example/base/common/: Adapter.java  Port.java  SelfValidating.java  UseCase.java
projects/miragon-hexagonal-example-backend/src/main/java/io/miragon/example/base/project/application/in/: CreateProjectCommand.java  CreateProjectUseCase.java  (+1 more)
projects/miragon-hexagonal-example-backend/src/main/java/io/miragon/example/base/project/domain/: Project.java
projects/miragon-hexagonal-example-backend/src/main/resources/: application.properties
projects/miragon-hexagonal-example-backend/src/test/java/io/miragon/example/base/project/: ProjectSystemTest.java
projects/miragon-hexagonal-example-backend/src/test/resources/: application-test.properties
(+155 files in other folders)
