# JPA Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Logging config (Debug only for testing purposes - not in PROD)
logging.level.ROOT=INFO
#Port-Configuration
server.port=8081
# Show error messages in response
server.error.include-message=always
# Security
#spring.security.oauth2.resourceserver.jwt.issuer-uri=

# GraphQl
# GraphQL Playground
spring.graphql.graphiql.path=/graphiql
# GraphQL Production
spring.graphql.path=/api/graphql
spring.graphql.websocket.path=/api/ws/subscriptions

spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true