# Basic Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/example_database
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#Logging config (Debug only for testing purposes - not in PROD)
logging.level.ROOT=INFO
#Port-Configuration
server.port=8081
# Show error messages in response
server.error.include-message=always
# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<YOUR_AUTH0_TENANT>.eu.auth0.com/